# AoC2021

./: AoC2021.sln
AoC2021.Logic/: AoC2021.Logic.csproj  SonarSweep.cs
AoC2021.Logic.Tests/: AoC2021.Logic.Tests.csproj
AoC2021.Logic.Tests/Day1/: Tests.cs
AoC2021.Logic.Tests/Day10/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day11/: Input.txt  OctopusFlashes.cs  Tests.cs
AoC2021.Logic.Tests/Day13/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day14/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day15/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day16/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day18/: ExplodeExamples.txt  Input.txt  Tests.cs
AoC2021.Logic.Tests/Day19/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day2/: Tests.cs
AoC2021.Logic.Tests/Day3/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day4/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day5/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day6/: Tests.cs
AoC2021.Logic.Tests/Day7/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day8/: Input.txt  Tests.cs
AoC2021.Logic.Tests/Day9/: Example2.txt  Input.txt  Tests.cs
AoC2021.Logic/BITS/Packets/: EqualTo.cs  GreaterThen.cs  LessThen.cs  Literal.cs  Maximum.cs  Minimum.cs  PacketBase.cs  Product.cs  Sum.cs
AoC2021.Logic/BITS/Parsing/: Parser.cs
AoC2021.Logic/BeaconScanner/: Conversion.cs  Coordinate.cs  Map.cs  Matrix.cs  MatrixRow.cs  Scanner.cs  SensorConfiguration.cs  SensorConfigurationBuilder.cs
AoC2021.Logic/BingoGame/: Bingo.cs  Board.cs  WinningBoard.cs
AoC2021.Logic/Chiton/: Coordinate.cs  Maze.cs  PathFinding.cs  RiskReading.cs
AoC2021.Logic/Chiton/MapExpanders/: IExpander.cs  NullExpander.cs  TimesFiveExpander.cs
AoC2021.Logic/CrabSubmarines/: Alignment.cs
AoC2021.Logic/CrabSubmarines/FuelConsumptions/: IFuelConsumption.cs  LinearFuelConsumption.cs  RaisingFuelConsumption.cs
AoC2021.Logic/Day2/: IStepFactory.cs  Position.cs  Route.cs  StepFactory.cs
AoC2021.Logic/Day2/Part1/: StepFactory.cs
AoC2021.Logic/Day2/Part1/Steps/: Down.cs  Forward.cs  Up.cs
AoC2021.Logic/Day2/Steps/: Down.cs  Forward.cs  IStep.cs  Up.cs
AoC2021.Logic/Diagnostics/: DiagnosticReport.cs  LifeSupportReport.cs  PowerConsumptionReport.cs
AoC2021.Logic/DumboOctopuses/: Octopus.cs  OctopusFlashes.cs
AoC2021.Logic/ExtendedPolymerization/: PairOccurrence.cs  Polymers.cs
AoC2021.Logic/HeightMaps/: HeightMap.cs  Point.cs  PointQueue.cs  Position.cs
AoC2021.Logic/HydrothermalVentsMapping/: Coordinate.cs  HydrothermalVents.cs
AoC2021.Logic/HydrothermalVentsMapping/LineGenerators/: HorizontalAndVerticalLineGenerator.cs  HorizontalVerticalAndDiagonalLineGenerator.cs  ILineGenerator.cs
AoC2021.Logic/Populations/: LanternfishPopulation.cs
AoC2021.Logic/Routeing/: IStepFactory.cs  Position.cs  Route.cs  StepFactory.cs
AoC2021.Logic/Routeing/Part1/: StepFactory.cs
AoC2021.Logic/Routeing/Part1/Steps/: Down.cs  Forward.cs  Up.cs
AoC2021.Logic/Routeing/Steps/: Down.cs  Forward.cs  IStep.cs  Up.cs
AoC2021.Logic/Sensors/: SonarSweep.cs
AoC2021.Logic/SevenSegmentDisplays/: Display.cs  Wiring.cs
AoC2021.Logic/Snailfish/: Number.cs
AoC2021.Logic/SyntaxScoring/: Chunks.cs  SyntaxError.cs
AoC2021.Logic/TransparentOrigami/: Coordinate.cs  Direction.cs  Fold.cs  Sheet.cs
AoC2021.Logic/Utility/: EnumerableExtensions.cs  StringExtensions.cs
AoC2021.Logic/Utility/PathFinding/: Dijkstra.cs  DijkstraNode.cs
AoC2021.Logic/Utility/PathFinding/AStar/: Edge.cs  Neighbor.cs  Node.cs  PathFinding.cs
AoC2021.Logic/Utility/PathFinding/Dijkstra/: Edge.cs  Neighbor.cs  Node.cs  PathFinding.cs
AoC2021.Logic/Utility/net6-backport/System.Collections.Generic/: EnumerableHelpers.cs  PriorityQueue.cs
